@import "../../../../sass/variables";
@import "../../../../sass/colors";

.root {

  .suggestion {
    background-color: #fff;
    margin-bottom: 1.066666rem;
    border-radius: .533333rem;
    padding: 1.6rem 1.6rem 1.6rem 1.666666rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "title title"
      "description description"
      "category category"
      "upvotes comments";


    .title,
    .description {
      font-style: normal;
      font-size: .866666rem;
      line-height: 18.79px;

    }

    .title {
      grid-area: title;
      font-weight: bold;
      letter-spacing: -.18px;
      margin-bottom: .6rem;
      color: $night-blue;
    }

    .description {
      grid-area: description;
      font-weight: 400;
      margin-bottom: .533333rem;
      color: $grey-blue;
    }

    .category {
      grid-area: category;
      display: flex;
      align-items: center;
      margin-bottom: 1.066666rem;
    }

    .upvotes {
      grid-area: upvotes;

      .grid-item {
        background-color: $interactive-item-def;
        border-radius: .666666rem;
        padding: .4rem .866666rem .466666rem 0;
        width: 4.6rem;
        display: flex;
        justify-content: flex-end;
        position: relative;
      }

      .grid-item span {
        font-weight: bold;
        font-style: normal;
        font-size: .866666rem;
        letter-spacing: -.18px;
        line-height: 18.79px;
        color: $night-blue;
      }

      .grid-item::before {
        content: url("/assets/shared/icon-arrow-up.svg");
        position: absolute;
        left: 1.066666rem;
        bottom: .5rem;
      }

      .grid-item:hover {
        background-color: $interactive-item-hover;
      }
    }

    .comments-count {
      position: relative;
      grid-area: comments;
      display: flex;
      justify-content: flex-end;
      align-items: center;

      .grid-item {}

      .grid-item>span {
        font-weight: bold;
        letter-spacing: -.18px;
        color: $night-blue;
        line-height: 18.79px;
        font-size: .866666rem;
      }
    }

    .comments-count::before {
      content: url("/assets/shared/icon-comments.svg");
      position: absolute;
      right: 16px;
      top: 9px;
    }
  }
}

@media screen and (min-width: $tablet-min) {
  .root {

    .suggestion {
      padding: 1.866666rem 2.133333rem;
      grid-template-columns: 4.8rem minmax(33.40rem, auto) 1fr;
      grid-template-rows: repeat(3, auto);
      grid-template-areas: "upvotes title       title"
        "upvotes description comments"
        "upvotes category    comments";

      .title {
        grid-area: title;
        font-size: 1.2rem;
        line-height: 26.01px;
        letter-spacing: -.25px;
        margin-bottom: .266666rem;
      }

      .description {
        grid-area: description;
        font-weight: 400;
        font-size: 1.066666rem;
        margin-bottom: .8rem;
        line-height: 23.12px;
      }

      .category {
        grid-area: category;
        display: flex;
        align-items: center;
        margin-bottom: unset;
      }

      .upvotes {
        grid-area: upvotes;

        .grid-item {
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          align-items: center;
          position: relative;
          height: 3.533333rem;
          width: 2.666666rem;
          padding: .933333rem .6rem .533333rem .6rem;
        }

        .grid-item::before {
          content: url("/assets/shared/icon-arrow-up.svg");
          position: absolute;
          left: unset;
          bottom: unset;
          top: 0.05rem;
        }
      }

      .comments-count {
        position: relative;
        grid-area: comments;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;

        .grid-item {
          padding-top: 2px;
        }

        .grid-item>span {
          letter-spacing: -.22px;
          line-height: 23.12px;
          font-size: 1.066666rem;
        }
      }

      .comments-count::before {
        content: url("/assets/shared/icon-comments.svg");
        position: absolute;
        right: 16px;
        top: 7px;
      }
    }
  }
}

@media screen and (min-width: $desktop-min) {
  .root {

    .suggestion {
      margin-bottom: 1.333333rem;
      padding: 1.866666rem 2.133333rem;
      grid-template-columns: 4.8rem minmax(33.40rem, auto) 1fr;
      grid-template-rows: repeat(3, auto);
      grid-template-areas: "upvotes title       title"
        "upvotes description comments"
        "upvotes category    comments";

      .category {
        grid-area: category;
        display: flex;
        align-items: center;
      }

      .upvotes {
        grid-area: upvotes;
      }

      .comments-count {
        grid-area: comments;
      }
    }
  }
}
